stages:
  - linting
  - unittest
  - coverage

linting:
  stage: linting
  image: python:3.7
  script:
  - pip install -r requirements.txt
  - python -m pycodestyle src/
  - python -m pydocstyle src/ --ignore=D213,D203,D202,D211,D406
  allow_failure: true

unittest:
  stage: unittest
  image: python:3.7
  script:
  - pip install -r requirements.txt
  - python -m unittest discover --start-directory src.test

coverage:
  stage: coverage
  image: python:3.7
  script:
  - pip install -r requirements.txt
  - python -m coverage run --source=src.app -m unittest discover --start-directory src.test
  - python -m coverage report --fail-under=50